{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoTasksConnection": "Server=.;Database=TodoTask;Trusted_Connection=true;TrustServerCertificate=true;User ID=sa; Password=123"
  },
  "Jwt": {
    "Key": "!@#!@34#$%$#%6y)_(()(*xdfkwerfdRTYRTYFGHVdsdfjsld",
    "Issuer": "TodoTasks",
    "Audience": "todotask-api",
    "ExpireMinutes": 60
  }

}
